\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b13}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{b4}
\citation{b6}
\citation{b8}
\citation{b16}
\citation{b17}
\citation{b2}
\citation{b18}
\citation{b4}
\citation{b5}
\citation{b19}
\citation{b7}
\citation{b6}
\citation{b20}
\citation{b8}
\citation{b10}
\citation{b11}
\citation{b8}
\citation{b21}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Frequent Itemset Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Frequent Itemset Mining with Multiple Minimum Supports}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Differentially Private Frequent Itemset Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Statement}{2}\protected@file@percent }
\newlabel{sec3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Differential Privacy}{2}\protected@file@percent }
\citation{b2}
\citation{b2}
\newlabel{lm1}{{1}{3}}
\newlabel{lm2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frequent Itemset Mining}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Transaction Database}}{3}\protected@file@percent }
\newlabel{db}{{I}{3}}
\newlabel{defthreshold}{{5}{3}}
\newlabel{threshold}{{\mbox  {III-B}}{3}}
\newlabel{ex1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rare Item Problem}{3}\protected@file@percent }
\citation{b4}
\citation{b6}
\citation{b8}
\citation{b6}
\citation{b6}
\citation{b6}
\newlabel{eq}{{4}{4}}
\newlabel{eq2}{{5}{4}}
\newlabel{ex2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Statement}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Main Challenges}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{4}\protected@file@percent }
\newlabel{sec4}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Truncate Database}{4}\protected@file@percent }
\newlabel{th1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TruncateDatabase}}{5}\protected@file@percent }
\newlabel{alg1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Truncated Database}}{5}\protected@file@percent }
\newlabel{db2}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}MIS-Assigning}{5}\protected@file@percent }
\newlabel{th2}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NoisySupportandMISTable}}{5}\protected@file@percent }
\newlabel{alg2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Support and MISTable}}{5}\protected@file@percent }
\newlabel{MIS}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}MIS-tree}{5}\protected@file@percent }
\citation{b8}
\newlabel{th3}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindLMS}}{6}\protected@file@percent }
\newlabel{alg3}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DPCFP-growth++}}{6}\protected@file@percent }
\newlabel{alg4}{{4}{6}}
\citation{b7}
\citation{b2}
\citation{b12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CFP-Growth}}{7}\protected@file@percent }
\newlabel{alg5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{7}\protected@file@percent }
\newlabel{sec5}{{V}{7}}
\newlabel{header}{{1a}{7}}
\newlabel{sub@header}{{(a)}{1(a)}}
\newlabel{ba}{{1b}{7}}
\newlabel{sub@ba}{{(b)}{1(b)}}
\newlabel{bae}{{1c}{7}}
\newlabel{sub@bae}{{(c)}{1(c)}}
\newlabel{beforepropagation}{{1d}{7}}
\newlabel{sub@beforepropagation}{{(d)}{1(d)}}
\newlabel{afterpropagation}{{1e}{7}}
\newlabel{sub@afterpropagation}{{(e)}{1(e)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of a MIS-tree. (a) Header table (b) After scanning the first transaction (c)After scanning the second transaction (d) After scanning the whole database (e) After support count propagation}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{construction}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset Characteristics}}{8}\protected@file@percent }
\newlabel{dataset}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Metrics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Utility}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Rationale of k in PB}}{8}\protected@file@percent }
\newlabel{k}{{V}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Information Loss of Truncation}}{8}\protected@file@percent }
\newlabel{loss}{{VI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Runtime}{8}\protected@file@percent }
\citation{b22}
\citation{b20}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}\protected@file@percent }
\newlabel{sec6}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-score}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMS1}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BMS2}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BMS-POS}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kosarak}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Retail}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T10I4D100K}}}{10}\protected@file@percent }
\newlabel{fscore}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMS1}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BMS2}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BMS-POS}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kosarak}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Retail}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T10I4D100K}}}{10}\protected@file@percent }
\newlabel{Precision}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMS1}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BMS2}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BMS-POS}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kosarak}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Retail}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T10I4D100K}}}{11}\protected@file@percent }
\newlabel{Recall}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMS1}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BMS2}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BMS-POS}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kosarak}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Retail}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T10I4D100K}}}{11}\protected@file@percent }
\newlabel{runtime}{{5}{11}}
