\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Frequent Itemset Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Frequent Itemset Mining with Multiple Minimum Supports}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Differentially Private Frequent Itemset Mining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Differential Privacy}{2}\protected@file@percent }
\newlabel{lm1}{{1}{2}}
\newlabel{lm2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frequent Itemset Mining}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Transaction Database}}{2}\protected@file@percent }
\newlabel{db}{{I}{2}}
\newlabel{ex1}{{1}{2}}
\citation{b2}
\citation{b4}
\citation{b6}
\citation{b8}
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Rare Item Problem}{3}\protected@file@percent }
\newlabel{eq}{{4}{3}}
\newlabel{eq2}{{5}{3}}
\newlabel{ex2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Main Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Truncate Database}{3}\protected@file@percent }
\citation{b6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TruncateDatabase}}{4}\protected@file@percent }
\newlabel{alg1}{{1}{4}}
\newlabel{th1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}MIS-Assigning}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Truncated Database}}{4}\protected@file@percent }
\newlabel{db2}{{II}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NoisySupportandMISTable}}{4}\protected@file@percent }
\newlabel{alg2}{{2}{4}}
\newlabel{th2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Support and MIS Table}}{4}\protected@file@percent }
\newlabel{MIS}{{III}{4}}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}MIS-tree}{5}\protected@file@percent }
\newlabel{th3}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindLMS}}{5}\protected@file@percent }
\newlabel{alg3}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MIS-Tree}}{5}\protected@file@percent }
\newlabel{alg4}{{4}{5}}
\citation{b7}
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\newlabel{header}{{\mbox  {IV-D}}{6}}
\newlabel{A MIS-Tree}{{\mbox  {IV-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of a MIS-tree}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CFP-Growth}}{6}\protected@file@percent }
\newlabel{alg5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A MIS-Tree}}{6}\protected@file@percent }
\newlabel{fig1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metrics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Utility}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Runtime}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset Characteristics}}{6}\protected@file@percent }
\newlabel{dataset}{{IV}{6}}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-score.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMS1}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BMS2}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BMS-POS}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kosarak}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Retail}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T10I4D100K}}}{7}\protected@file@percent }
\newlabel{fscore}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Runtime.}}{8}\protected@file@percent }
\newlabel{fig3}{{4}{8}}
